#
# Errand Framework Copyright (c) 2002-2011 SIG Networks Corporation
#

parameter.error=Error in parameter: {0}
parameter.error.missing=Value missing for parameter: {0}
parameter.error.exception=Caught {1} while decoding parameter: {0} ({2})
parameter.error.short=Value must have at least {1} characters: {0}
parameter.error.long=Value must have no more than {1} characters: {0}
