<!--
  Errand Framework Copyright (c) 2002-2011 SIG Networks Corporation
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.errandframework</groupId>
        <artifactId>project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>examples-trivial</artifactId>
    <packaging>war</packaging>
    <name>Errand Web Framework (Trivial Example)</name>
    <description>A trivial web application using Errand Web Framework</description>

    <dependencies>
        <dependency>
            <groupId>org.errandframework</groupId>
            <artifactId>core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
